# PlayingWithGraphQL

./: PlayingWithGraphQL.sln  Queries.txt  README.md  postman_collection.json
PlayingWithGraphQL/: PlayingWithGraphQL.csproj  Program.cs  Program_OLD.cs  Program_exception.txt  Startup.cs  db.orders.json  db.users.json
PlayingWithGraphQL/Controllers/: ValuesController.cs
PlayingWithGraphQL/DataBase/: DataBaseContext.cs  DataBaseInitializer.cs  WebHostExtensions.cs
PlayingWithGraphQL/GraphQL/: DefinitionMutation.cs  DefinitionQuery.cs  DefinitionSchema.cs  GenderEnumType.cs  OrderType.cs  UserInputType.cs  UserType.cs
PlayingWithGraphQL/Models/: Order.cs  User.cs
PlayingWithGraphQL/Properties/: launchSettings.json
